Compiling model...
Compiling model...
Compiling model...
Loading Model Parameters...
Loading Model Parameters...
Loading Model Parameters...
P0, PID0: All parties connected sucessfully, starting protocol and timer! 
Compiling model...
Loading Model Parameters...
P1, PID0: All parties connected sucessfully, starting protocol and timer! 
P1, PID0: Time measured to perform preprocessing clock: 0.000424s 
P1, PID0: Time measured to perform preprocessing getTime: 0.073462s 
P1, PID0: Time measured to perform preprocessing chrono: 0.073462s 
P1, PRE, PID0: Sending to other players:0MB, 0MB P1, PRE, PID0: Receiving from other players:4e-05MB, 0MB P1, ONLINE, PID0: Sending to other players:0MB, 3.21MB P1, ONLINE PID0: Receiving from other players:0MB, 3.21MB P1, PID0: All parties connected sucessfully, starting protocol and timer! 
Compiling model...
P2, PID0: All parties connected sucessfully, starting protocol and timer! 
P2, PID0: Time measured to perform preprocessing clock: 0.001004s 
P2, PID0: Time measured to perform preprocessing getTime: 0.075196s 
P2, PID0: Time measured to perform preprocessing chrono: 0.075196s 
P2, PRE, PID0: Sending to other players:0MB, 0MB P2, PRE, PID0: Receiving from other players:0MB, 4.04MB P2, ONLINE, PID0: Sending to other players:3.21MB, 4e-05MB P2, ONLINE PID0: Receiving from other players:3.21MB, 0MB P2, PID0: All parties connected sucessfully, starting protocol and timer! 
Compiling model...
P0, PID0: Time measured to perform preprocessing clock: 0.074485s 
P0, PID0: Time measured to perform preprocessing getTime: 0.075943s 
P0, PID0: Time measured to perform preprocessing chrono: 0.075942s 
P0, PRE, PID0: Sending to other players:4.04MB, 4e-05MB P0, PRE, PID0: Receiving from other players:0MB, 0MB P0, ONLINE, PID0: Sending to other players:0MB, 0MB P0, ONLINE PID0: Receiving from other players:4e-05MB, 0MB P0, PID0: All parties connected sucessfully, starting protocol and timer! 
Compiling model...
Loading Model Parameters...
P1, PID0: Received Secret Share of Model Parameters.
Loading Model Parameters...
P0, PID0: Received Secret Share of Model Parameters.
Loading Model Parameters...
P2, PID0: Received Secret Share of Model Parameters.
P1, PID0: [Batch:   1/1] - t: 0.86s - error(1 images): 0.00%
P2, PID0: [Batch:   1/1] - t: 0.86s - error(1 images): 0.00%
P0, PID0: [Batch:   1/1] - t: 0.86s - error(1 images): 0.00%
P1, PID0: Time measured to initialize program: 0.017015s 
P1, PID0: Time measured to perform computation clock: 0.079653s 
P1, PID0: Time measured to perform computation getTime: 0.869649s 
P1, PID0: Time measured to perform computation chrono: 0.869646s 
P1: --NN_STATS (Individual)-- ID: 0 CONV2D    MB SENT:0.0655   MB RECEIVED:0.0655   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 2.9460    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 1 BATCHNORM2D    MB SENT:0.1311   MB RECEIVED:0.1311   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.6910    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 2 ACTIVATION    MB SENT:0.1454   MB RECEIVED:0.1454   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 1.4120    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 3 MAXPOOL2D    MB SENT:0.3507   MB RECEIVED:0.3507   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 130.2460    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 4 CONV2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 41.7950    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 5 BATCHNORM2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.3590    ms PRE: 0.0000
P0, PID0: Time measured to initialize program: 0.016102s 
P0, PID0: Time measured to perform computation clock: 0.019144s 
P0, PID0: Time measured to perform computation getTime: 0.868119s 
P0, PID0: Time measured to perform computation chrono: 0.868112s 
P0: --NN_STATS (Individual)-- ID: 0 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0655   MB RECEIVED PRE: 0.0000    ms LIVE: 0.3670    ms PRE: 2.9390
P1: --NN_STATS (Individual)-- ID: 6 ACTIVATION    MB SENT:0.0364   MB RECEIVED:0.0364   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.8630    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 1 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.1311   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1520    ms PRE: 0.7460
P2, PID0: Time measured to initialize program: 0.016879s 
P2, PID0: Time measured to perform computation clock: 0.074214s 
P2, PID0: Time measured to perform computation getTime: 0.868093s 
P2, PID0: Time measured to perform computation chrono: 0.868089s 
P2: --NN_STATS (Individual)-- ID: 0 CONV2D    MB SENT:0.0655   MB RECEIVED:0.0655   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0655    ms LIVE: 1.4870    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 7 CONV2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 1.8150    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 2 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.2273   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1500    ms PRE: 1.3470
P1: --NN_STATS (Individual)-- ID: 8 BATCHNORM2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.2410    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 1 BATCHNORM2D    MB SENT:0.1311   MB RECEIVED:0.1311   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.1311    ms LIVE: 0.6640    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 9 ACTIVATION    MB SENT:0.0364   MB RECEIVED:0.0364   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.5250    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 3 MAXPOOL2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.5760   MB RECEIVED PRE: 0.0000    ms LIVE: 0.6960    ms PRE: 3.5980
P1: --NN_STATS (Individual)-- ID: 10 CONV2D    MB SENT:0.0655   MB RECEIVED:0.0655   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.7170    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 2 ACTIVATION    MB SENT:0.1454   MB RECEIVED:0.1454   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.2273    ms LIVE: 1.4800    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 11 BATCHNORM2D    MB SENT:0.1311   MB RECEIVED:0.1311   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.7060    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 4 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0164   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0340    ms PRE: 0.3020
P1: --NN_STATS (Individual)-- ID: 12 CONV2D    MB SENT:0.0655   MB RECEIVED:0.0655   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.8140    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 3 MAXPOOL2D    MB SENT:0.3507   MB RECEIVED:0.3507   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.5760    ms LIVE: 130.2560    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 13 BATCHNORM2D    MB SENT:0.1311   MB RECEIVED:0.1311   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.7100    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 5 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0328   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0320    ms PRE: 0.1870
P1: --NN_STATS (Individual)-- ID: 14 ACTIVATION    MB SENT:0.1454   MB RECEIVED:0.1454   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 45.0410    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 4 CONV2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0164    ms LIVE: 41.7390    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 6 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0568   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0350    ms PRE: 0.2680
P1: --NN_STATS (Individual)-- ID: 15 CONV2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.5870    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 5 BATCHNORM2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0328    ms LIVE: 0.4350    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 16 BATCHNORM2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 40.8660    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 7 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0164   MB RECEIVED PRE: 0.0000    ms LIVE: 0.2200    ms PRE: 2.3630
P2: --NN_STATS (Individual)-- ID: 6 ACTIVATION    MB SENT:0.0364   MB RECEIVED:0.0364   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0568    ms LIVE: 0.7640    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 17 ACTIVATION    MB SENT:0.0364   MB RECEIVED:0.0364   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 1.0700    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 8 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0328   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0320    ms PRE: 0.1860
P2: --NN_STATS (Individual)-- ID: 7 CONV2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0164    ms LIVE: 1.8180    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 18 CONV2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 1.2650    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 19 BATCHNORM2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.2730    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 9 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0568   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0350    ms PRE: 0.2670
P2: --NN_STATS (Individual)-- ID: 8 BATCHNORM2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0328    ms LIVE: 0.2360    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 20 ACTIVATION    MB SENT:0.0364   MB RECEIVED:0.0364   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.6140    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 21 CONV2D    MB SENT:0.0655   MB RECEIVED:0.0655   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.7080    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 10 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0655   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0690    ms PRE: 1.1230
P2: --NN_STATS (Individual)-- ID: 9 ACTIVATION    MB SENT:0.0364   MB RECEIVED:0.0364   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0568    ms LIVE: 0.5840    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 22 BATCHNORM2D    MB SENT:0.1311   MB RECEIVED:0.1311   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.6620    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 11 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.1311   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1480    ms PRE: 0.7900
P1: --NN_STATS (Individual)-- ID: 23 ACTIVATION    MB SENT:0.1454   MB RECEIVED:0.1454   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 43.1910    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 10 CONV2D    MB SENT:0.0655   MB RECEIVED:0.0655   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0655    ms LIVE: 0.7020    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 24 CONV2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 1.7200    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 12 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0655   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0730    ms PRE: 1.1860
P2: --NN_STATS (Individual)-- ID: 11 BATCHNORM2D    MB SENT:0.1311   MB RECEIVED:0.1311   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.1311    ms LIVE: 0.6610    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 25 BATCHNORM2D    MB SENT:0.0655   MB RECEIVED:0.0655   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 40.5490    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 13 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.1311   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1260    ms PRE: 0.7610
P1: --NN_STATS (Individual)-- ID: 26 ACTIVATION    MB SENT:0.0727   MB RECEIVED:0.0727   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 44.2450    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 12 CONV2D    MB SENT:0.0655   MB RECEIVED:0.0655   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0655    ms LIVE: 0.8510    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 27 CONV2D    MB SENT:0.0082   MB RECEIVED:0.0082   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 1.9260    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 14 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.2273   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1190    ms PRE: 1.3380
P1: --NN_STATS (Individual)-- ID: 28 BATCHNORM2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 40.4170    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 13 BATCHNORM2D    MB SENT:0.1311   MB RECEIVED:0.1311   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.1311    ms LIVE: 0.6930    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 15 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0164   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1300    ms PRE: 1.0610
P1: --NN_STATS (Individual)-- ID: 29 ACTIVATION    MB SENT:0.0182   MB RECEIVED:0.0182   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.9340    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 30 CONV2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.9020    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 14 ACTIVATION    MB SENT:0.1454   MB RECEIVED:0.1454   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.2273    ms LIVE: 45.0800    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 16 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0328   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0470    ms PRE: 0.1860
P1: --NN_STATS (Individual)-- ID: 31 BATCHNORM2D    MB SENT:0.0655   MB RECEIVED:0.0655   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.4650    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 32 CONV2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 1.7440    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 15 CONV2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0164    ms LIVE: 0.6100    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 17 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0568   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0790    ms PRE: 0.2680
P1: --NN_STATS (Individual)-- ID: 33 BATCHNORM2D    MB SENT:0.0655   MB RECEIVED:0.0655   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.5310    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 34 ACTIVATION    MB SENT:0.0727   MB RECEIVED:0.0727   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 43.1130    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 18 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0164   MB RECEIVED PRE: 0.0000    ms LIVE: 0.3250    ms PRE: 2.3540
P2: --NN_STATS (Individual)-- ID: 16 BATCHNORM2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0328    ms LIVE: 40.8380    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 35 CONV2D    MB SENT:0.0082   MB RECEIVED:0.0082   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.5880    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 36 BATCHNORM2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 41.5840    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 19 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0328   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0410    ms PRE: 0.1880
P2: --NN_STATS (Individual)-- ID: 17 ACTIVATION    MB SENT:0.0364   MB RECEIVED:0.0364   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0568    ms LIVE: 0.9980    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 37 ACTIVATION    MB SENT:0.0182   MB RECEIVED:0.0182   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.7980    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 38 CONV2D    MB SENT:0.0082   MB RECEIVED:0.0082   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 1.2010    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 20 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0568   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0900    ms PRE: 0.2680
P2: --NN_STATS (Individual)-- ID: 18 CONV2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0164    ms LIVE: 1.3840    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 39 BATCHNORM2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1410    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 40 ACTIVATION    MB SENT:0.0182   MB RECEIVED:0.0182   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.3740    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 21 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0655   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0780    ms PRE: 1.1440
P2: --NN_STATS (Individual)-- ID: 19 BATCHNORM2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0328    ms LIVE: 0.2650    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 41 CONV2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.6250    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 42 BATCHNORM2D    MB SENT:0.0655   MB RECEIVED:0.0655   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.3840    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 22 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.1311   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1400    ms PRE: 0.8540
P2: --NN_STATS (Individual)-- ID: 20 ACTIVATION    MB SENT:0.0364   MB RECEIVED:0.0364   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0568    ms LIVE: 0.5470    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 43 ACTIVATION    MB SENT:0.0727   MB RECEIVED:0.0727   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 43.8500    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 44 CONV2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 1.1000    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 23 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.2273   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1320    ms PRE: 1.2120
P2: --NN_STATS (Individual)-- ID: 21 CONV2D    MB SENT:0.0655   MB RECEIVED:0.0655   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0655    ms LIVE: 0.7210    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 45 BATCHNORM2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 41.5450    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 46 ACTIVATION    MB SENT:0.0364   MB RECEIVED:0.0364   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 1.1690    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 24 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0328   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1990    ms PRE: 1.9640
P2: --NN_STATS (Individual)-- ID: 22 BATCHNORM2D    MB SENT:0.1311   MB RECEIVED:0.1311   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.1311    ms LIVE: 0.6280    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 47 CONV2D    MB SENT:0.0041   MB RECEIVED:0.0041   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 1.4690    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 48 BATCHNORM2D    MB SENT:0.0082   MB RECEIVED:0.0082   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 40.6420    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 25 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0655   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1020    ms PRE: 0.4310
P2: --NN_STATS (Individual)-- ID: 23 ACTIVATION    MB SENT:0.1454   MB RECEIVED:0.1454   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.2273    ms LIVE: 43.2380    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 49 ACTIVATION    MB SENT:0.0091   MB RECEIVED:0.0091   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.7890    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 50 CONV2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.8470    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 26 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.1137   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0900    ms PRE: 0.5870
P2: --NN_STATS (Individual)-- ID: 24 CONV2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0328    ms LIVE: 1.8020    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 51 BATCHNORM2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.2780    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 52 CONV2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 1.8810    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 27 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0082   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1970    ms PRE: 2.2080
P2: --NN_STATS (Individual)-- ID: 25 BATCHNORM2D    MB SENT:0.0655   MB RECEIVED:0.0655   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0655    ms LIVE: 40.4460    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 53 BATCHNORM2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.2580    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 54 ACTIVATION    MB SENT:0.0364   MB RECEIVED:0.0364   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.5850    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 28 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0164   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0260    ms PRE: 0.0980
P2: --NN_STATS (Individual)-- ID: 26 ACTIVATION    MB SENT:0.0727   MB RECEIVED:0.0727   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.1137    ms LIVE: 44.2410    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 55 CONV2D    MB SENT:0.0041   MB RECEIVED:0.0041   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.7450    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 56 BATCHNORM2D    MB SENT:0.0082   MB RECEIVED:0.0082   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 41.2820    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 29 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0284   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0400    ms PRE: 0.1490
P2: --NN_STATS (Individual)-- ID: 27 CONV2D    MB SENT:0.0082   MB RECEIVED:0.0082   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0082    ms LIVE: 2.0000    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 57 ACTIVATION    MB SENT:0.0091   MB RECEIVED:0.0091   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.9730    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 58 CONV2D    MB SENT:0.0041   MB RECEIVED:0.0041   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 1.5490    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 30 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0328   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0590    ms PRE: 1.1010
P2: --NN_STATS (Individual)-- ID: 28 BATCHNORM2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0164    ms LIVE: 40.3250    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 59 BATCHNORM2D    MB SENT:0.0082   MB RECEIVED:0.0082   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1380    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 60 ACTIVATION    MB SENT:0.0091   MB RECEIVED:0.0091   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.3150    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 31 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0655   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1150    ms PRE: 0.4040
P2: --NN_STATS (Individual)-- ID: 29 ACTIVATION    MB SENT:0.0182   MB RECEIVED:0.0182   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0284    ms LIVE: 0.9420    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 61 CONV2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.5740    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 62 BATCHNORM2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.2230    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 32 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0328   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0790    ms PRE: 1.9920
P2: --NN_STATS (Individual)-- ID: 30 CONV2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0328    ms LIVE: 0.9750    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 63 ACTIVATION    MB SENT:0.0364   MB RECEIVED:0.0364   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.6100    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 33 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0655   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1020    ms PRE: 0.4320
P1: --NN_STATS (Individual)-- ID: 64 CONV2D    MB SENT:0.0082   MB RECEIVED:0.0082   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 1.2930    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 31 BATCHNORM2D    MB SENT:0.0655   MB RECEIVED:0.0655   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0655    ms LIVE: 0.4580    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 65 BATCHNORM2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 40.9940    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 34 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.1137   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0910    ms PRE: 0.6800
P1: --NN_STATS (Individual)-- ID: 66 ACTIVATION    MB SENT:0.0182   MB RECEIVED:0.0182   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.8340    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 32 CONV2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0328    ms LIVE: 1.8280    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 67 CONV2D    MB SENT:0.0020   MB RECEIVED:0.0020   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 1.5570    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 35 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0082   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0920    ms PRE: 1.0000
P1: --NN_STATS (Individual)-- ID: 68 BATCHNORM2D    MB SENT:0.0041   MB RECEIVED:0.0041   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 40.8890    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 33 BATCHNORM2D    MB SENT:0.0655   MB RECEIVED:0.0655   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0655    ms LIVE: 0.5070    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 69 ACTIVATION    MB SENT:0.0045   MB RECEIVED:0.0045   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.6330    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 36 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0164   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0270    ms PRE: 0.0990
P1: --NN_STATS (Individual)-- ID: 70 CONV2D    MB SENT:0.0082   MB RECEIVED:0.0082   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.8450    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 34 ACTIVATION    MB SENT:0.0727   MB RECEIVED:0.0727   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.1137    ms LIVE: 42.9710    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 71 BATCHNORM2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1550    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 37 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0284   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0400    ms PRE: 0.1470
P1: --NN_STATS (Individual)-- ID: 72 CONV2D    MB SENT:0.0082   MB RECEIVED:0.0082   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 1.3950    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 35 CONV2D    MB SENT:0.0082   MB RECEIVED:0.0082   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0082    ms LIVE: 0.6760    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 73 BATCHNORM2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1630    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 38 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0082   MB RECEIVED PRE: 0.0000    ms LIVE: 0.2180    ms PRE: 2.2770
P1: --NN_STATS (Individual)-- ID: 74 ACTIVATION    MB SENT:0.0182   MB RECEIVED:0.0182   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.4010    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 36 BATCHNORM2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0164    ms LIVE: 41.5100    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 75 CONV2D    MB SENT:0.0020   MB RECEIVED:0.0020   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.8660    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 39 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0164   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0270    ms PRE: 0.0970
P1: --NN_STATS (Individual)-- ID: 76 BATCHNORM2D    MB SENT:0.0041   MB RECEIVED:0.0041   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 42.1710    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 37 ACTIVATION    MB SENT:0.0182   MB RECEIVED:0.0182   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0284    ms LIVE: 0.8030    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 77 ACTIVATION    MB SENT:0.0045   MB RECEIVED:0.0045   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.8900    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 40 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0284   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0330    ms PRE: 0.1470
P1: --NN_STATS (Individual)-- ID: 78 CONV2D    MB SENT:0.0020   MB RECEIVED:0.0020   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 1.6260    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 38 CONV2D    MB SENT:0.0082   MB RECEIVED:0.0082   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0082    ms LIVE: 1.2410    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 79 BATCHNORM2D    MB SENT:0.0041   MB RECEIVED:0.0041   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1460    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 41 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0328   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0610    ms PRE: 1.0700
P1: --NN_STATS (Individual)-- ID: 80 ACTIVATION    MB SENT:0.0045   MB RECEIVED:0.0045   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.6060    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 39 BATCHNORM2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0164    ms LIVE: 0.1350    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 81 CONV2D    MB SENT:0.0082   MB RECEIVED:0.0082   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.8520    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 42 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0655   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1050    ms PRE: 0.4130
P1: --NN_STATS (Individual)-- ID: 82 BATCHNORM2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.2100    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 40 ACTIVATION    MB SENT:0.0182   MB RECEIVED:0.0182   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0284    ms LIVE: 0.3260    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 83 ACTIVATION    MB SENT:0.0182   MB RECEIVED:0.0182   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.4040    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 43 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.1137   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0860    ms PRE: 0.6170
P1: --NN_STATS (Individual)-- ID: 84 ADAPTIVEAVGPOOL2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0470    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 41 CONV2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0328    ms LIVE: 0.6860    ms PRE: 0.0000
P1: --NN_STATS (Individual)-- ID: 85 FLATTEN    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0080    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 44 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0164   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1120    ms PRE: 1.9250
P1: --NN_STATS (Individual)-- ID: 86 LINEAR    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0520    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 42 BATCHNORM2D    MB SENT:0.0655   MB RECEIVED:0.0655   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0655    ms LIVE: 0.3890    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 45 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0328   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0420    ms PRE: 0.2010
P0: --NN_STATS (Individual)-- ID: 46 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0568   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0610    ms PRE: 0.2940
P2: --NN_STATS (Individual)-- ID: 43 ACTIVATION    MB SENT:0.0727   MB RECEIVED:0.0727   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.1137    ms LIVE: 43.8190    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 47 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0041   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0880    ms PRE: 2.8720
P2: --NN_STATS (Individual)-- ID: 44 CONV2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0164    ms LIVE: 1.1150    ms PRE: 0.0000
P1: --NN_STATS (Aggregated)-- LINEAR    MB SENT:0.0000   MB RECEIVED: 0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0520    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 48 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0082   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0140    ms PRE: 0.0510
P2: --NN_STATS (Individual)-- ID: 45 BATCHNORM2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0328    ms LIVE: 41.5180    ms PRE: 0.0000
P1: --NN_STATS (Aggregated)-- FLATTEN    MB SENT:0.0000   MB RECEIVED: 0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0080    ms PRE: 0.0000
P1: --NN_STATS (Aggregated)-- ADAPTIVEAVGPOOL2D    MB SENT:0.0000   MB RECEIVED: 0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0470    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 49 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0142   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0220    ms PRE: 0.0760
P2: --NN_STATS (Individual)-- ID: 46 ACTIVATION    MB SENT:0.0364   MB RECEIVED:0.0364   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0568    ms LIVE: 1.1150    ms PRE: 0.0000
P1: --NN_STATS (Aggregated)-- MAXPOOL2D    MB SENT:0.3507   MB RECEIVED: 0.3507   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 130.2460    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 50 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0164   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0260    ms PRE: 1.1030
P1: --NN_STATS (Aggregated)-- ACTIVATION    MB SENT:1.0588   MB RECEIVED: 1.0588   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 234.2390    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 47 CONV2D    MB SENT:0.0041   MB RECEIVED:0.0041   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0041    ms LIVE: 1.6160    ms PRE: 0.0000
P1: --NN_STATS (Aggregated)-- BATCHNORM2D    MB SENT:1.2001   MB RECEIVED: 1.2001   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 417.6730    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 51 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0328   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0350    ms PRE: 0.2110
P2: --NN_STATS (Individual)-- ID: 48 BATCHNORM2D    MB SENT:0.0082   MB RECEIVED:0.0082   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0082    ms LIVE: 40.5470    ms PRE: 0.0000
P1: --NN_STATS (Aggregated)-- CONV2D    MB SENT:0.6001   MB RECEIVED: 0.6001   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 75.9520    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 52 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0164   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0420    ms PRE: 2.1570
P2: --NN_STATS (Individual)-- ID: 49 ACTIVATION    MB SENT:0.0091   MB RECEIVED:0.0091   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0142    ms LIVE: 0.7620    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 53 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0328   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0440    ms PRE: 0.2150
P2: --NN_STATS (Individual)-- ID: 50 CONV2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0164    ms LIVE: 0.9230    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 54 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0568   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0560    ms PRE: 0.2960
P2: --NN_STATS (Individual)-- ID: 51 BATCHNORM2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0328    ms LIVE: 0.2740    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 55 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0041   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0400    ms PRE: 1.1840
P2: --NN_STATS (Individual)-- ID: 52 CONV2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0164    ms LIVE: 1.8260    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 56 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0082   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0150    ms PRE: 0.0490
P2: --NN_STATS (Individual)-- ID: 53 BATCHNORM2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0328    ms LIVE: 0.3110    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 57 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0142   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0310    ms PRE: 0.0760
P2: --NN_STATS (Individual)-- ID: 54 ACTIVATION    MB SENT:0.0364   MB RECEIVED:0.0364   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0568    ms LIVE: 0.5450    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 58 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0041   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0860    ms PRE: 2.6760
P2: --NN_STATS (Individual)-- ID: 55 CONV2D    MB SENT:0.0041   MB RECEIVED:0.0041   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0041    ms LIVE: 0.7660    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 59 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0082   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0160    ms PRE: 0.0510
P0: --NN_STATS (Individual)-- ID: 60 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0142   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0190    ms PRE: 0.0730
P2: --NN_STATS (Individual)-- ID: 56 BATCHNORM2D    MB SENT:0.0082   MB RECEIVED:0.0082   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0082    ms LIVE: 41.1870    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 61 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0164   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0270    ms PRE: 1.1860
P2: --NN_STATS (Individual)-- ID: 57 ACTIVATION    MB SENT:0.0091   MB RECEIVED:0.0091   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0142    ms LIVE: 1.1090    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 62 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0328   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0430    ms PRE: 0.2120
P2: --NN_STATS (Individual)-- ID: 58 CONV2D    MB SENT:0.0041   MB RECEIVED:0.0041   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0041    ms LIVE: 1.4740    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 63 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0568   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0860    ms PRE: 0.2980
P2: --NN_STATS (Individual)-- ID: 59 BATCHNORM2D    MB SENT:0.0082   MB RECEIVED:0.0082   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0082    ms LIVE: 0.1400    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 64 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0082   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0490    ms PRE: 2.2380
P2: --NN_STATS (Individual)-- ID: 60 ACTIVATION    MB SENT:0.0091   MB RECEIVED:0.0091   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0142    ms LIVE: 0.3380    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 65 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0164   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0260    ms PRE: 0.1040
P2: --NN_STATS (Individual)-- ID: 61 CONV2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0164    ms LIVE: 0.5900    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 66 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0284   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0370    ms PRE: 0.1490
P2: --NN_STATS (Individual)-- ID: 62 BATCHNORM2D    MB SENT:0.0328   MB RECEIVED:0.0328   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0328    ms LIVE: 0.2180    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 67 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0020   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1160    ms PRE: 2.3800
P2: --NN_STATS (Individual)-- ID: 63 ACTIVATION    MB SENT:0.0364   MB RECEIVED:0.0364   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0568    ms LIVE: 0.5870    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 68 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0041   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0080    ms PRE: 0.0170
P2: --NN_STATS (Individual)-- ID: 64 CONV2D    MB SENT:0.0082   MB RECEIVED:0.0082   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0082    ms LIVE: 1.2910    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 69 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0071   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0270    ms PRE: 0.0260
P2: --NN_STATS (Individual)-- ID: 65 BATCHNORM2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0164    ms LIVE: 40.9660    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 70 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0082   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0430    ms PRE: 0.7740
P2: --NN_STATS (Individual)-- ID: 66 ACTIVATION    MB SENT:0.0182   MB RECEIVED:0.0182   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0284    ms LIVE: 0.8500    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 71 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0164   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0270    ms PRE: 0.0780
P2: --NN_STATS (Individual)-- ID: 67 CONV2D    MB SENT:0.0020   MB RECEIVED:0.0020   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0020    ms LIVE: 1.5940    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 72 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0082   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0730    ms PRE: 1.4040
P2: --NN_STATS (Individual)-- ID: 68 BATCHNORM2D    MB SENT:0.0041   MB RECEIVED:0.0041   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0041    ms LIVE: 40.8670    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 73 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0164   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0290    ms PRE: 0.0830
P2: --NN_STATS (Individual)-- ID: 69 ACTIVATION    MB SENT:0.0045   MB RECEIVED:0.0045   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0071    ms LIVE: 0.5980    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 74 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0284   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0310    ms PRE: 0.1010
P2: --NN_STATS (Individual)-- ID: 70 CONV2D    MB SENT:0.0082   MB RECEIVED:0.0082   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0082    ms LIVE: 0.8990    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 75 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0020   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0520    ms PRE: 0.8670
P2: --NN_STATS (Individual)-- ID: 71 BATCHNORM2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0164    ms LIVE: 0.1490    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 76 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0041   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0100    ms PRE: 0.0160
P2: --NN_STATS (Individual)-- ID: 72 CONV2D    MB SENT:0.0082   MB RECEIVED:0.0082   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0082    ms LIVE: 1.4020    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 77 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0071   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0180    ms PRE: 0.0260
P2: --NN_STATS (Individual)-- ID: 73 BATCHNORM2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0164    ms LIVE: 0.1520    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 78 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0020   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1180    ms PRE: 1.4890
P2: --NN_STATS (Individual)-- ID: 74 ACTIVATION    MB SENT:0.0182   MB RECEIVED:0.0182   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0284    ms LIVE: 0.3410    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 79 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0041   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0150    ms PRE: 0.0190
P2: --NN_STATS (Individual)-- ID: 75 CONV2D    MB SENT:0.0020   MB RECEIVED:0.0020   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0020    ms LIVE: 0.9290    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 80 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0071   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0180    ms PRE: 0.0250
P2: --NN_STATS (Individual)-- ID: 76 BATCHNORM2D    MB SENT:0.0041   MB RECEIVED:0.0041   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0041    ms LIVE: 42.1420    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 81 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0082   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0430    ms PRE: 0.7930
P2: --NN_STATS (Individual)-- ID: 77 ACTIVATION    MB SENT:0.0045   MB RECEIVED:0.0045   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0071    ms LIVE: 0.9330    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 82 BATCHNORM2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0164   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0290    ms PRE: 0.0770
P2: --NN_STATS (Individual)-- ID: 78 CONV2D    MB SENT:0.0020   MB RECEIVED:0.0020   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0020    ms LIVE: 1.6510    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 83 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0284   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0360    ms PRE: 0.1000
P2: --NN_STATS (Individual)-- ID: 79 BATCHNORM2D    MB SENT:0.0041   MB RECEIVED:0.0041   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0041    ms LIVE: 0.1930    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 84 ADAPTIVEAVGPOOL2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0082   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0170    ms PRE: 0.0400
P2: --NN_STATS (Individual)-- ID: 80 ACTIVATION    MB SENT:0.0045   MB RECEIVED:0.0045   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0071    ms LIVE: 0.4600    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 85 FLATTEN    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0070    ms PRE: 0.0050
P2: --NN_STATS (Individual)-- ID: 81 CONV2D    MB SENT:0.0082   MB RECEIVED:0.0082   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0082    ms LIVE: 0.9370    ms PRE: 0.0000
P0: --NN_STATS (Individual)-- ID: 86 LINEAR    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0130    ms PRE: 0.0510
P2: --NN_STATS (Individual)-- ID: 82 BATCHNORM2D    MB SENT:0.0164   MB RECEIVED:0.0164   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0164    ms LIVE: 0.1920    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 83 ACTIVATION    MB SENT:0.0182   MB RECEIVED:0.0182   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0284    ms LIVE: 0.3470    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 84 ADAPTIVEAVGPOOL2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0082    ms LIVE: 0.0340    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 85 FLATTEN    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0060    ms PRE: 0.0000
P2: --NN_STATS (Individual)-- ID: 86 LINEAR    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1110    ms PRE: 0.0000
P0: --NN_STATS (Aggregated)-- LINEAR    MB SENT:0.0000   MB RECEIVED: 0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0130    ms PRE: 0.0510
P0: --NN_STATS (Aggregated)-- FLATTEN    MB SENT:0.0000   MB RECEIVED: 0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0070    ms PRE: 0.0050
P0: --NN_STATS (Aggregated)-- ADAPTIVEAVGPOOL2D    MB SENT:0.0000   MB RECEIVED: 0.0000   MB SENT PRE:0.0082   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0170    ms PRE: 0.0400
P2: --NN_STATS (Aggregated)-- LINEAR    MB SENT:0.0000   MB RECEIVED: 0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.1110    ms PRE: 0.0000
P0: --NN_STATS (Aggregated)-- MAXPOOL2D    MB SENT:0.0000   MB RECEIVED: 0.0000   MB SENT PRE:0.5760   MB RECEIVED PRE: 0.0000    ms LIVE: 0.6960    ms PRE: 3.5980
P2: --NN_STATS (Aggregated)-- FLATTEN    MB SENT:0.0000   MB RECEIVED: 0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0060    ms PRE: 0.0000
P0: --NN_STATS (Aggregated)-- ACTIVATION    MB SENT:0.0000   MB RECEIVED: 0.0000   MB SENT PRE:1.6552   MB RECEIVED PRE: 0.0000    ms LIVE: 1.4620    ms PRE: 8.8350
P2: --NN_STATS (Aggregated)-- ADAPTIVEAVGPOOL2D    MB SENT:0.0000   MB RECEIVED: 0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0082    ms LIVE: 0.0340    ms PRE: 0.0000
P0: --NN_STATS (Aggregated)-- BATCHNORM2D    MB SENT:0.0000   MB RECEIVED: 0.0000   MB SENT PRE:1.2001   MB RECEIVED PRE: 0.0000    ms LIVE: 1.5750    ms PRE: 7.2560
P2: --NN_STATS (Aggregated)-- MAXPOOL2D    MB SENT:0.3507   MB RECEIVED: 0.3507   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.5760    ms LIVE: 130.2560    ms PRE: 0.0000
P0: --NN_STATS (Aggregated)-- CONV2D    MB SENT:0.0000   MB RECEIVED: 0.0000   MB SENT PRE:0.6001   MB RECEIVED PRE: 0.0000    ms LIVE: 3.1160    ms PRE: 47.1320
P2: --NN_STATS (Aggregated)-- ACTIVATION    MB SENT:1.0588   MB RECEIVED: 1.0588   MB SENT PRE:0.0000   MB RECEIVED PRE: 1.6552    ms LIVE: 233.7780    ms PRE: 0.0000
P2: --NN_STATS (Aggregated)-- BATCHNORM2D    MB SENT:1.2001   MB RECEIVED: 1.2001   MB SENT PRE:0.0000   MB RECEIVED PRE: 1.2001    ms LIVE: 417.0460    ms PRE: 0.0000
P2: --NN_STATS (Aggregated)-- CONV2D    MB SENT:0.6001   MB RECEIVED: 0.6001   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.6001    ms LIVE: 75.5330    ms PRE: 0.0000
