P1, PID0: Mode: test
P1, PID0: Save Directory: .
P1, PID0: Data Directory: .
P1, PID0: Pretrained Model: nn/Pygeon/models/pretrained/MNIST_LeNet5/LeNet5_MNIST_standard_best.bin
P1, PID0: Image File: nn/Pygeon/data/MNIST_test_images.bin
P1, PID0: Label File: nn/Pygeon/data/MNIST_test_labels.bin
P1, PRE, PID0: Arithmetic Beaver Triples Required: 4295440
P1, PRE, PID0: Boolean Beaver Triples Required: 516890
P1, PID0: Time measured to perform beaver triple generation clock: 0.026285s 
P1, PID0: Time measured to perform beaver triple generation getTime: 0.026373s 
P1, PID0: Time measured to perform beaver triple generation chrono: 0.026401s 
P1, PID0: All parties connected sucessfully, starting protocol and timer! 
P1, PRE, PID0: Sending to other players:38.5MB 
P1, PRE, PID0: Receiving from other players:38.5MB 
P1, ONLINE, PID0: Sending to other players:1.08MB 
P1, ONLINE PID0: Receiving from other players:1.295MB 
P1, PID0: Time measured to perform preprocessing clock: 2.379997s 
P1, PID0: Time measured to perform preprocessing getTime: 2.298594s 
P1, PID0: Time measured to perform preprocessing chrono: 2.298591s 
P1, PID0: Initialized circuit, waiting for all parties to connect ... 
P1, PID0: All parties connected sucessfully, starting protocol and timer! 
P1, PID0: Reading dataset from file...
P1, PID0: Dataset imported.
P1, PID0: Compiling model...
P1, PID0: Loading model Parameters...
P1, PID0: Received Secret Share of Model Parameters.
P1, PID0: [Batch:   1/1] - t: 1.16s - accuracy(10 images): 100.00%
P1, PID0: Time measured to initialize program: 1.290974s 
P1, PID0: Time measured to perform computation clock: 1.146351s 
P1, PID0: Time measured to perform computation getTime: 1.209410s 
P1, PID0: Time measured to perform computation chrono: 1.209385s 
P1: --NN_STATS (Individual)-- ID: 0 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 324.7190    ms PRE: 444.8530
P1: --NN_STATS (Individual)-- ID: 1 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 80.8440    ms PRE: 96.6820
P1: --NN_STATS (Individual)-- ID: 2 AVGPOOL2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 9.2450    ms PRE: 7.2450
P1: --NN_STATS (Individual)-- ID: 3 CONV2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 575.3070    ms PRE: 891.2700
P1: --NN_STATS (Individual)-- ID: 4 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 27.9630    ms PRE: 33.2350
P1: --NN_STATS (Individual)-- ID: 5 AVGPOOL2D    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 3.3420    ms PRE: 2.4210
P1: --NN_STATS (Individual)-- ID: 6 FLATTEN    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0390    ms PRE: 0.0280
P1: --NN_STATS (Individual)-- ID: 7 LINEAR    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 102.9280    ms PRE: 162.4990
P1: --NN_STATS (Individual)-- ID: 8 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 2.8410    ms PRE: 2.7960
P1: --NN_STATS (Individual)-- ID: 9 LINEAR    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 21.8560    ms PRE: 34.3180
P1: --NN_STATS (Individual)-- ID: 10 ACTIVATION    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 2.2960    ms PRE: 1.8470
P1: --NN_STATS (Individual)-- ID: 11 LINEAR    MB SENT:0.0000   MB RECEIVED:0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 1.9640    ms PRE: 3.0280
P1: --NN_STATS (Aggregated)-- LINEAR    MB SENT:0.0000   MB RECEIVED: 0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 126.7480    ms PRE: 199.8450
P1: --NN_STATS (Aggregated)-- FLATTEN    MB SENT:0.0000   MB RECEIVED: 0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 0.0390    ms PRE: 0.0280
P1: --NN_STATS (Aggregated)-- AVGPOOL2D    MB SENT:0.0000   MB RECEIVED: 0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 12.5870    ms PRE: 9.6660
P1: --NN_STATS (Aggregated)-- ACTIVATION    MB SENT:0.0000   MB RECEIVED: 0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 113.9440    ms PRE: 134.5600
P1: --NN_STATS (Aggregated)-- CONV2D    MB SENT:0.0000   MB RECEIVED: 0.0000   MB SENT PRE:0.0000   MB RECEIVED PRE: 0.0000    ms LIVE: 900.0260    ms PRE: 1336.1230

=================================================================
==534496==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7d1c8c4fe4f2 in operator new(unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x5b1afb4a0b3a in live_circuit() /home/christopher/workspace/july_backup/hpmpc/protocol_executer.hpp:349
    #2 0x5b1afb4a11d3 in executeProgram(int, char**, int, int) /home/christopher/workspace/july_backup/hpmpc/protocol_executer.hpp:437
    #3 0x5b1afb4a1350 in main /home/christopher/workspace/july_backup/hpmpc/main.cpp:21
    #4 0x7d1c8b834e07  (/usr/lib/libc.so.6+0x25e07) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #5 0x7d1c8b834ecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #6 0x5b1afb4909f4 in _start (/home/christopher/workspace/july_backup/hpmpc/executables/run-P1.o+0x1a9f4) (BuildId: 3aafdec2a369f606abac68a0e53c89c3f5af65ab)

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7d1c8c4fe4f2 in operator new(unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x5b1afb4a0382 in preprocess_circuit(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) /home/christopher/workspace/july_backup/hpmpc/protocol_executer.hpp:212
    #2 0x5b1afb4a11ce in executeProgram(int, char**, int, int) /home/christopher/workspace/july_backup/hpmpc/protocol_executer.hpp:425
    #3 0x5b1afb4a1350 in main /home/christopher/workspace/july_backup/hpmpc/main.cpp:21
    #4 0x7d1c8b834e07  (/usr/lib/libc.so.6+0x25e07) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #5 0x7d1c8b834ecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #6 0x5b1afb4909f4 in _start (/home/christopher/workspace/july_backup/hpmpc/executables/run-P1.o+0x1a9f4) (BuildId: 3aafdec2a369f606abac68a0e53c89c3f5af65ab)

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7d1c8c4fe4f2 in operator new(unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x5b1afb49f912 in init_circuit(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) /home/christopher/workspace/july_backup/hpmpc/protocol_executer.hpp:93
    #2 0x5b1afb4a11b0 in executeProgram(int, char**, int, int) /home/christopher/workspace/july_backup/hpmpc/protocol_executer.hpp:418
    #3 0x5b1afb4a1350 in main /home/christopher/workspace/july_backup/hpmpc/main.cpp:21
    #4 0x7d1c8b834e07  (/usr/lib/libc.so.6+0x25e07) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #5 0x7d1c8b834ecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #6 0x5b1afb4909f4 in _start (/home/christopher/workspace/july_backup/hpmpc/executables/run-P1.o+0x1a9f4) (BuildId: 3aafdec2a369f606abac68a0e53c89c3f5af65ab)

SUMMARY: AddressSanitizer: 12 byte(s) leaked in 3 allocation(s).
